sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:terraform-provider-discord
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=**/__init__.py
sonar.sourceEncoving=UTF-8
